<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        body ,div , h1, table , tr, td ,input ,button {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        #content {
            margin-left: 200px;
            box-sizing: border-box;
        }
        #hospiTitle {
            margin-top: 2%;
            margin-left: 5%;
            margin-bottom: 2%;
           
        }
        form {
            margin-top: 3%;
            box-sizing: border-box;
            margin-left: 5%;
            margin-right: 5%;
            text-align: left;   
            background: #fff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-top: 2px solid #555;
        }
        tr {
            height: 50px;
            vertical-align: middle; 
            border-bottom: 1px solid #ddd;
        }
        th {
            padding-left: 2%;
            font-weight: normal;
        }
        #wall {
            width: 100%;
            height: 5%;
            padding-top: 40px;
            background: url(http://fiximage.10x10.co.kr/web2015/my10x10/bg_pattern_mint.png) repeat-x 0 0;
        }
        #hospiTitle > p {
            font-size: 11px;
        }
        #hospiTitle > h1 {
            font-size: 2em;
        }
        #adminBox {
            background: #f4eade url(http://fiximage.10x10.co.kr/web2015/my10x10/bg_pattern_beige.png);
            height: auto;
            min-height: 800px;
        }
        .inputs {
            padding: 5px 10px;
            height: 18px;
            width: 178px;
        }
        input.days {   
            vertical-align: middle;
        }
        textarea {
            resize: none;
        }
        .ampm {
            padding: 5px 10px;
            height: 18px;
            width: 75px;
            margin-left: 1%;
            margin-right: 1%;
        }
        #btnsBox > div {
            width: 20%;
            margin: 0 auto;
            padding-top: 3%;
            padding-bottom: 5%;
        }
        #btnsBox > div > button {
            width: 47%;
            box-sizing: border-box;
            padding: 15px 32px;
            background-color: #dc3545;
            color: white;
            text-decoration: none;
            border: none;
            font-size: 1.2em;
            margin: 0 1%;
        }
        #times > div {
            margin-top: 1%;
            margin-bottom: 1%;
        }
        #times > div > span {
            font-size: 1.5em;
        }
        .monday {
            background-image: url("/monday.png");
            widows: 10%;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="adminBox">
            <div id="wall">
                <div id="hospiTitle">
                    <h1>병원정보수정</h1>
                    <p>병원의 주소와 연락처 ,의사정보 및 병원정보를 수정하실 수 있습니다.</p>
                </div>
            </div>
            <div id="modForm">
                <form action="" method="post" enctype="multipart/form-data">
                    <table>
                        <colgroup>
                            <col style="width: 10%;background: #f7f7f7;">
                            <col style="width: 50%;">
                        </colgroup>
                        <tr>
                            <th>병원명</th>
                            <th>
                                <input class="inputs" type="text" name="hospiName" id="hospiName" placeholder="병원명을 입력해주세요">
                            </th>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <th>
                                <input class="inputs" type="text" name="hospiAddr" id="hospiAddr" placeholder="주소를 입력해주세요">
                            </th>
                        </tr>
                        <tr>
                            <th>전화번호</th>
                            <th><input class="inputs" type="text" placeholder="전화번호를 입력하세요"></th>
                        </tr>
                        <tr>
                            <th>운영요일 설정</th>
                            <th>
                                <input type="checkbox" name="mon" id="mon" class="days">
                                <label for="mon">월요일</label>
                                <input type="checkbox" name="tue" id="tue" class="days">
                                <label for="tue">화요일</label>
                                <input type="checkbox" name="wed" id="wed" class="days">
                                <label for="wed">수요일</label>
                                <input type="checkbox" name="thu" id="thu" class="days">
                                <label for="thu">목요일</label>
                                <input type="checkbox" name="fri" id="fri" class="days">
                                <label for="fri">금요일</label>
                                <input type="checkbox" name="sat" id="sat" class="days">
                                <label for="sat">토요일</label>
                                <input type="checkbox" name="sun" id="sun" class="days">
                                <label for="sun">일요일</label>
                                <input type="checkbox" name="sun" id="sun" class="days">
                                <label for="sun">공휴일</label>
                            </th>
                        </tr>
                        <tr>
                            <th>영업시간</th>
                            <th id="times">
                                <div>
                                    <div class="monday">월요일</div>
                                    <label for="">시작시간:</label>
                                    <input type="text" name="" id="" class="ampm" maxlength="4">
                                    <label for="">종료시간:</label>
                                    <input type="text" name="" id="" class="ampm" maxlength="4">
                                </div>
                                <div>
                                    <span>화요일</span>
                                    <label for="">시작시간:</label>
                                    <input type="text" name="" id="" class="ampm" maxlength="4">
                                    <label for="">종료시간:</label>
                                    <input type="text" name="" id="" class="ampm" maxlength="4">
                                </div>
                                <div>
                                    <span>수요일</span>
                                    <label for="">시작시간:</label>
                                    <input type="text" name="" id="" class="ampm" maxlength="4">
                                    <label for="">종료시간:</label>
                                    <input type="text" name="" id="" class="ampm" maxlength="4">
                                </div>
                                <div>
                                    <span>목요일</span>
                                    <label for="">시작시간:</label>
                                    <input type="text" name="" id="" class="ampm" maxlength="4">
                                    <label for="">종료시간:</label>
                                    <input type="text" name="" id="" class="ampm" maxlength="4">
                                </div>
                                <div>
                                    <span>금요일</span>
                                    <label for="">시작시간:</label>
                                    <input type="text" name="" id="" class="ampm" maxlength="4">
                                    <label for="">종료시간:</label>
                                    <input type="text" name="" id="" class="ampm" maxlength="4">
                                </div>
                                <div>
                                    <span>토요일</span>
                                    <label for="">시작시간:</label>
                                    <input type="text" name="" id="" class="ampm" maxlength="4">
                                    <label for="">종료시간:</label>
                                    <input type="text" name="" id="" class="ampm" maxlength="4">
                                </div>
                                <div>
                                    <span>일요일</span>
                                    <label for="">시작시간:</label>
                                    <input type="text" name="" id="" class="ampm" maxlength="4">
                                    <label for="">종료시간:</label>
                                    <input type="text" name="" id="" class="ampm" maxlength="4">
                                </div>
                                <div>
                                    <span>공휴일</span>
                                    <label for="">시작시간:</label>
                                    <input type="text" name="" id="" class="ampm" maxlength="4">
                                    <label for="">종료시간:</label>
                                    <input type="text" name="" id="" class="ampm" maxlength="4">
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th>병원 분류</th>
                            <th><input type="text" class="inputs" placeholder="병원분류를 입력해주세요"></th>
                        </tr>
                        <tr>
                            <th>진료항목</th>
                            <th><input type="text" class="inputs" placeholder="진료항목을 입력하세요"></th>
                        </tr>
                        <tr>
                            <th>병원사진</th>
                            <th><input type="file"></th>
                        </tr>
                        <tr>
                            <th>부가정보</th>
                            <th><textarea name="" id="" cols="100" rows="10"></textarea></th>
                        </tr>
                    </table>
                </form>
                <div id="btnsBox">
                    <div>
                        <button>수정</button>
                        <button>취소</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script>
    </script>
</body>
</html>