<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select {
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }
        body, input, textarea, select, button, table {
            font-size: 12px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        ul , ol {
            list-style-type: none;
        }
        header {
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            box-sizing: border-box;
            padding: 20px 30px;
            width: 200px;
            height: 760px;
            background: #fff;
        }
        #mainMenu {
            margin-top: 10px;
            margin-bottom: 17px;
            padding-bottom: 17px;
            width: 140px;
            min-height: 140px;
            font-size: 16px;
            font-weight: bold;
        }
        #mainMenu li {
            margin-top: 11px;
            width: 140px;
        }
        #logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 180px;
            height: 50px;
        }
        header p {
            margin-top: 80px;
            padding-bottom: 17px;
            width: 140px;
            font-size: 12px;
        }
        #logo a img {
            width: 140px;
            vertical-align: middle;
        }
        #bottomArea {
            position: absolute;
            bottom: 0px;
            left: 0px;
            box-sizing: border-box;
            padding: inherit;
            padding-bottom: 35px;
            width: 200px;
        }
        .etcInfo {
            position: relative;
            margin-bottom: 12px;
            padding-bottom: 15px;
        }
        .etcInfo::after {
            content: "";
            position: absolute;
            bottom: 0px;
            display: block;
            width: 30px;
            border-bottom: 1px solid #dedede;
        }
        header address {
            position: relative;
            margin-bottom: 27px;
            color: #757575;
            font-size: 11px;
            letter-spacing: -1px;
            font-style: normal;
        }
        header address::after {
            content: "";
            position: absolute;
            bottom: -15px;
            display: block;
            width: 30px;
            border-bottom: 1px solid #dedede;
        }
        main {
            height: auto;
            margin-left: 200px;
            height: 759px;
        }



        #searchbox {
            width: 30%;
            border-left: 1px solid black; 
            box-sizing: border-box;
        }
        #searchbox::after {
            content: "";
            display: block;
            clear: both;
        }
        #searchcondition {
            width: 100%;
        }
        #searchcondition::after {
            content: "";
            display: block;
            clear: both;
        }
        #searchcondition a{
            display: block;
            width: 50%;
            height: 42px;
            line-height: 42px;
            background: #fff;
            float: left;
            text-align: center;
            font-size: 13px;
            color: #858585;
            font-weight: 700;
            border-bottom: 1px solid #000;
            border-top: 1px solid #000;
            border-right: 1px solid #000;
            box-sizing: border-box;
        }
        #search {
            background: #f0f0f0;
            padding: 20px 10px;
            border-bottom: 1px solid #4d5059;
        }
        #search a {
            position: relative;
            padding-left: 75px;
            height: 36px;
            line-height: 36px;
            border: 1px solid #d7d7d7;
            font-size: 13px;
            display: block;
            color: #4d5059;
            background: #fff;
        }
        #search a span {
            line-height: 36px;
            display: block;
            position: absolute;
            top: 0;
            left: 15px;
            color: #858585;
        }
        #icon {
            position: absolute;
            right: 14px;
            top: 50%;
            margin-top: -4px;
        }
        #icon::before {
            content: ' ';
            display: block;
            background-image: url(//cdn.ddocdoc.com/_wstatic/assets/sprite-5.8.1.png);
            background-size: 605px 604px;
            background-position: -301px -243px;
            width: 12px;
            height: 7px;
        }
        #mapbox, #searchbox {
            float: left;
        }
        #mapbox {
            width: 70%;
            height: auto;
        }
        #searchaddress {
            border: 1px solid black;
            width: 100%;
            box-sizing: border-box;
        }
        #searchaddress input {
            display: block;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            line-height: 34px;
            font-size: 13px;
            background-color: #fff;
            color: #2c3744;
            border: none;
            outline: none;
        }
        #searchedmap {
            width: 100%;
            height: 716px; 
            background: url("map.jpg");
            background-clip: border-box;
            box-sizing: border-box;
        
        }
        main::after{
            content: "";
            display: block;
            clear: both;
        }
        #result {
            width: 100%;
            height: 638px;
            box-sizing: border-box;
            position: relative;
        }
        #resultcount {
            width: 100%;
            height: 40px;
            padding-left: 12px;
            color: #4d5059;
            line-height: 40px;
            background: #fff;
            border-bottom: 1px solid #d7d7d7;
            font-size: 13px;
            box-sizing: border-box;
        }
        #resultpage {
            position: absolute;
            overflow: hidden;
            height: 45px;
            left: 0;
            right: 0;
            bottom: 5%;
            background-color: #f6f6f6;
        }
        #resultpage ul {
            margin-top: 9px;
            font-size: 16px;
            text-align: center;
        }
        #resultpage ul li {
            display: inline-block;
            width: 6%;
            height: 27px;
            padding-left: 4px;
            padding-right: 4px;
            vertical-align: middle;
        }
        #ourinfo {
            position: absolute;
            bottom: 0;
            height: 37px;
            width: 100%;
            border-top: 1px solid #d7d7d7;
            background-color: #f6f6f6;
        }
        
        #resultlist {
            height: 82%;
            overflow: auto;
        }
        #result > h5 {
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: 13px;
            color: #2c3744;
            font-weight: 400;
            border-bottom: 1px solid #d7d7d7;
            box-sizing: border-box;
        }
        #category > li {
            float: left;
            width: 50%;
            border-bottom: 1px solid #d7d7d7;
            box-sizing: border-box;
        }
        #category > li:nth-of-type(odd){
            border-right: 1px solid #d7d7d7;
        }
        #category > li > a {
            display: block;
            position: relative;
            line-height: 42px;
            height: 42px;
            font-size: 13px;
            padding-left: 45px;
            color: #2c3744;
        }
        #categorybox {
            height: 90%;
            overflow: auto;
        }
        #empty {
            width: 100%;
            height: 10%;
            background-color: #f6f6f6;
        }
        #categorybox > h5 {
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: 13px;
            color: #2c3744;
            font-weight: 400;
            border-bottom: 1px solid #d7d7d7;
            box-sizing: border-box;
        }
        #thema > li , #specialty > li {
            float: left;
            width: 50%;
            border-bottom: 1px solid #d7d7d7;
            box-sizing: border-box;
        }
        #thema > li > a , #specialty > li > a {
            display: block;
            position: relative;
            line-height: 42px;
            height: 42px;
            font-size: 13px;
            padding-left: 45px;
            color: #2c3744;
        }
        #thema >li:nth-of-type(odd) , #specialty > li:nth-of-type(odd) {
            border-right: 1px solid #d7d7d7;
        }
        #thema::after , #specialty::after {
            content: "";
            display: block;
            clear: both;
        }
        #categorybox > h5:nth-of-type(2){
            border-top: 1px solid #d7d7d7;
        }
        #thema >li:last-of-type{
            border-bottom: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="logo"><a href="#1"><img src="title1.JPG" alt=""></a></h1>
        <p>로그인/회원가입</p>
        <nav>
            <ul id="mainMenu">
                <li>병원 찾기</li>
                <li>내 접수현황</li>
                <li>마이페이지</li>
            </ul>
        </nav>
        <div id="bottomArea">
            <ul class="etcInfo">
                <li>
                    <a href="#1">About us</a>
                </li>
            </ul>
            <address>서울특별시 강남구 강남동 비트캠프 3층 1강의실</address>
            <div class="copyright">ⓒ 2018 See a doctor All rights reserved.</div>
        </div>
    </header>
    <main>
        <div id="searchbox">
            <div id="searchcondition">
                <a href="#1">진료과 검색</a>
                <a href="#1">상황별 검색</a>
            </div>
            <div id="search">
                <a href="#1"><span>진료과목</span><i id="icon"></i></a>
            </div>
            <div id="result">
                <div id="categorybox">
                    <h5>테마병원</h5>
                    <ul id="thema">
                        <li><a href="#1">응급실운영</a></li>
                        <li><a href="#1">야간진료병원</a></li>
                        <li><a href="#1">야간진료소아과</a></li>
                        <li><a href="#1">영유아건강검진</a></li>
                        <li><a href="#1">여의사산부인과</a></li>
                        <li><a href="#1">건강검진</a></li>
                        <li><a href="#1">금연클리닉</a></li>
                    </ul>
                    <h5>전문병원</h5>
                    <ul id="specialty">
                        <li><a href="#1">관절</a></li>
                        <li><a href="#1">뇌혈관</a></li>
                        <li><a href="#1">대장항문</a></li>
                        <li><a href="#1">수지접합</a></li>
                        <li><a href="#1">심장</a></li>
                        <li><a href="#1">알코올</a></li>
                        <li><a href="#1">유방</a></li>
                        <li><a href="#1">척추</a></li>
                        <li><a href="#1">화상</a></li>
                        <li><a href="#1">주산기(모자)</a></li>
                        <li><a href="#1">산부인과</a></li>
                        <li><a href="#1">신경과</a></li>
                        <li><a href="#1">안과</a></li>
                        <li><a href="#1">외과</a></li>
                        <li><a href="#1">이비인후과</a></li>
                        <li><a href="#1">재활의학과</a></li>
                        <li><a href="#1">한방중풍</a></li>
                        <li><a href="#1">한방척추</a></li>
                    </ul>
                </div>
                <div id="empty">

                </div>
            </div>
        </div>
        <div id="mapbox">
            <div id="searchaddress"><input type="text" name="address" placeholder="주소 및 병원이름 검색" autocomplete="off"></div>
            <div id="searchedmap">

            </div>
        </div>
    </main>
    <script>

    </script>
</body>
</html> 