<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select {
            margin: 0;
            padding: 0;
            line-height: 1.5; 
        }
        body, input, textarea, select, button, table {
            font-size: 12px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        ul , ol {
            list-style-type: none;
        }
        header {
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            box-sizing: border-box;
            padding: 20px 30px;
            width: 200px;
            height: 760px;
            background: #fff;
        }
        #mainMenu {
            margin-top: 10px;
            margin-bottom: 17px;
            padding-bottom: 17px;
            width: 140px;
            min-height: 140px;
            font-size: 16px;
            font-weight: bold;
        }
        #mainMenu li {
            margin-top: 11px;
            width: 140px;
        }
        #logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 180px;
            height: 50px;
        }
        header p {
            margin-top: 80px;
            padding-bottom: 17px;
            width: 140px;
            font-size: 12px;
        }
        #logo a img {
            width: 140px;
            vertical-align: middle;
        }
        #bottomArea {
            position: absolute;
            bottom: 0px;
            left: 0px;
            box-sizing: border-box;
            padding: inherit;
            padding-bottom: 35px;
            width: 200px;
        }
        .etcInfo {
            position: relative;
            margin-bottom: 12px;
            padding-bottom: 15px;
        }
        .etcInfo::after {
            content: "";
            position: absolute;
            bottom: 0px;
            display: block;
            width: 30px;
            border-bottom: 1px solid #dedede;
        }
        header address {
            position: relative;
            margin-bottom: 27px;
            color: #757575;
            font-size: 11px;
            letter-spacing: -1px;
            font-style: normal;
        }
        header address::after {
            content: "";
            position: absolute;
            bottom: -15px;
            display: block;
            width: 30px;
            border-bottom: 1px solid #dedede;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="logo"><a href="#1"><img src="title1.JPG" alt=""></a></h1>
        <p>로그인/회원가입</p>
        <nav>
            <ul id="mainMenu">
                <li>병원 찾기</li>
                <li>내 접수현황</li>
                <li>마이페이지</li>
            </ul>
        </nav>
        <div id="bottomArea">
            <ul class="etcInfo">
                <li>
                    <a href="#1">About us</a>
                </li>
            </ul>
            <address>서울특별시 강남구 강남동 비트캠프 3층 1강의실</address>
            <div class="copyright">ⓒ 2018 See a doctor All rights reserved.</div>
        </div>
    </header>
    <main>
        <div>
            <img src="mainPic.jpg" alt="" width="100%">
        </div>
    </main>
</body>
</html> 