<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div , ul , li {
            padding: 0;
            margin: 0;
        }
        .hospiDetailBox{
            width: 334px;
            padding: 0 21px;
            border: 1px solid #c0c0c0;
            background: #fff;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12);
            box-sizing: border-box;
        }

        .hospiDetailBox > ul {
            list-style-type: none;
            min-height: 70px;
            padding: 19px 0 18px;
            border-bottom: 0;
        }
        .hospiDetailBox > ul > li {
            line-height: 25px;
        }
        .hospiDetailBox > ul > li:nth-of-type(1){
            margin-bottom: 6px;
        }
        .hospiDetailBox > ul > li:not(:nth-of-type(1)) {
            font-size: 13px;
            color: #424242;
        }
        .hospiDetailBox > ul > li > span > a {
            font-weight: bold;
            color: #000;
            text-decoration: none;
            margin-right: 6px;
            font-size: 16px;
        }
        .hospikind {
            font-size: 13px;
            color: #8f8f8f;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="hospiDetailBox">
        <ul>
            <li><span><a href="#1">강남병원</a><span class="hospikind">병원</span></span></li>
            <li>월요일: 123</li>
            <li>화요일: 1231</li>
            <li>수요일: 12312</li>
            <li>목요일: 123123</li>
            <li>금요일: 1231</li>
            <li>토요일: 123</li>
            <li>일요일: 123</li>
            <li>공휴일: 123</li>
            <li>02-443-3451</li>
        </ul>
    </div>

</body>
</html>